.h1{
    font-size: 20px;
}

.donate-container{
    background-color: #489fdf;
    color: #f3f3f3;
    padding: 10px 20px;
}

.wrap {
    margin: 10px 20px 0 15px !important;
}

.why-donate{
    border-bottom: 1px dotted;
    cursor: pointer;
}

.iconMe{
    position: relative;
    top: 7px;
}

input[type=text]{
    width: 400px;
}

textarea{
    width: 400px;
}

#hubtel-buynow, #hubtel-buynow2 {
    margin: 10px 10px 0px 0px;
}

#btn-buy-now{
    margin-left: 4px;
    padding: 4px 8px;
    position: relative;
    top: -3px;
    text-decoration: none;
    border: none;
    border: 1px solid #ccc;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    background: #f7f7f7;
    text-shadow: none;
    font-weight: 600;
    font-size: 13px;
    line-height: normal;
    color: #0073aa;
    cursor: pointer;
    outline: 0;
}

.hubtel-modal {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.hubtel-modal .modal-body iframe{
    width: 100%;
}

.hubtel-modal .modal-body {
    padding: 2px 16px;
}
.hubtel-modal .modal-content {
    background-color: #fefefe;
    margin: 10% auto; /* 15% from the top and centered */
    padding: 10px;
    border: 1px solid #888;
    width: 400px; /* Could be more or less, depending on screen size */
}
.hubtel-modal .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.hubtel-modal .close:hover,
.hubtel-modal .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
@-webkit-keyframes hubtelanimatetop {
    from {top: -300px; opacity: 0} 
    to {top: 0; opacity: 1}
}
@keyframes hubtelanimatetop {
    from {top: -300px; opacity: 0}
    to {top: 0; opacity: 1}
}